{
    "name": "Final.Systems.EventBus",
    "rootNamespace": "Final.Systems.EventBus",
    "references": [
        "GUID:8f1616e1f0034f6fba0717d571370199",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9f271ba60f6ba5e45a6b3bfaa0fbdb9e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
